{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-44fb807c-9ad2-4fc3-8fd0-58662f69e576;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}